# SPARQL-JAVA

./: DBConfig.properties  README.md  pom.xml
src/main/java/SPARQL_JAVA_Example/sparql_java_ex/: ConfigProperty.java  DatabaseRunSparql.java  TripleStore.java  runsparql.java
src/test/java/SPARQL_JAVA_Example/sparql_java_ex/: DatabaseRunSparqlTest.java
