#DBselection (s for Stardog and t for TDB)
db=s
#DBName
#DB name in stardog.The output file name for tdb where all the activity will be written.
sdbname=fraud_demo

dbcreation=N
#tdb name after it is moved to fuseki server
tdbname = C:\\apache-jena-fuseki-3.7.0\\mytdb
serviceURI= http://localhost:3030/mytdb
tout=output
#SPARQL Info
queryfile=C:\\Users\\user\\Desktop\\startdogTest\\sparql.txt
outputfile=C:\\Users\\user\\Desktop\\startdogTest\\SPARQLOutput.csv


#TDB Properties
tdbbatchfilepath=C:\\Test\\
tdbbatchfile=load_AXP_TDB.bat
tdbrdfdir=C:\\\\Important\\Ontology
tdboutputdir=C:\\apache-jena-fuseki-3.7.0\\Parabole

#stardog properties
suser=admin
spassword=admin
surl=http://localhost:5820
stardogfile=C:\\Users\\user\\Desktop\\startdogTest

