<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SPARQL-JAVA-Example</groupId>
  <artifactId>sparql-java-ex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sparql-java-ex</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>client-http</artifactId>
 		<version>5.3.2</version>
  		<type>pom</type>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-queryresultio-sparqljson -->
	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-sparqljson</artifactId>
    	<version>4.1.2</version>
    	<scope>runtime</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-api -->
	<dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-api</artifactId>
    	<version>4.1.2</version>
	</dependency>
	
  </dependencies>
  
  <repositories>
   <repository>
     <id>stardog-public</id>
     <url>http://maven.stardog.com</url>
   </repository>
</repositories>
</project>
